<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYv-BV-SSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="aIc-Gh-sSE">
            <objects>
                <viewController id="uBS-TV-KcQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfg-4d-6Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-9M-lRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnK-9M-lRh" firstAttribute="bottom" secondItem="878-d0-icj" secondAttribute="bottom" id="eX7-Wd-zlS"/>
                            <constraint firstItem="gnK-9M-lRh" firstAttribute="leading" secondItem="878-d0-icj" secondAttribute="leading" id="foH-bJ-BpM"/>
                            <constraint firstItem="gnK-9M-lRh" firstAttribute="top" secondItem="878-d0-icj" secondAttribute="top" id="jto-mt-nW1"/>
                            <constraint firstItem="gnK-9M-lRh" firstAttribute="trailing" secondItem="878-d0-icj" secondAttribute="trailing" id="v1w-fo-Ooa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="878-d0-icj"/>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="u2f-yk-AaJ"/>
                    <connections>
                        <outlet property="listTableView" destination="gnK-9M-lRh" id="lSo-Ii-yik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-6U-EO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXq-ky-SGp">
            <objects>
                <navigationController id="uYv-BV-SSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly4-Nv-UQw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBS-TV-KcQ" kind="relationship" relationship="rootViewController" id="4hf-d4-uDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0P-aE-Q9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="9"/>
        </scene>
    </scenes>
</document>
